# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.2.7](https://github.com/patternfly/patternfly-org/compare/gatsby-transformer-react-docgen-typescript@0.2.6...gatsby-transformer-react-docgen-typescript@0.2.7) (2020-03-31)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





## [0.2.6](https://github.com/patternfly/patternfly-org/compare/gatsby-transformer-react-docgen-typescript@0.2.4...gatsby-transformer-react-docgen-typescript@0.2.6) (2020-02-21)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





## [0.2.4](https://github.com/patternfly/patternfly-org/compare/gatsby-transformer-react-docgen-typescript@0.2.3...gatsby-transformer-react-docgen-typescript@0.2.4) (2020-02-07)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





## [0.2.3](https://github.com/patternfly/patternfly-org/compare/gatsby-transformer-react-docgen-typescript@0.2.2...gatsby-transformer-react-docgen-typescript@0.2.3) (2020-02-04)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





## 0.2.2 (2020-02-04)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





## [0.2.1](https://github.com/patternfly/patternfly-react/compare/gatsby-transformer-react-docgen-typescript@0.2.0...gatsby-transformer-react-docgen-typescript@0.2.1) (2019-11-12)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





# [0.2.0](https://github.com/patternfly/patternfly-react/compare/gatsby-transformer-react-docgen-typescript@0.1.4...gatsby-transformer-react-docgen-typescript@0.2.0) (2019-10-18)


### Features

* **docs:** use gatsby-theme-patternfly-org ([#3146](https://github.com/patternfly/patternfly-react/issues/3146)) ([93c843b](https://github.com/patternfly/patternfly-react/commit/93c843b))





## 0.1.4 (2019-05-23)

**Note:** Version bump only for package gatsby-transformer-react-docgen-typescript





## 0.1.3 (2019-05-09)


### Bug Fixes

* **docs:** fix ts docgen ([#1944](https://github.com/patternfly/patternfly-react/issues/1944)) ([f68bbc5](https://github.com/patternfly/patternfly-react/commit/f68bbc5))





## 0.1.2 (2019-04-26)


### Bug Fixes

* **docs:** don't show inherited typescript props ([#1866](https://github.com/patternfly/patternfly-react/issues/1866)) ([a51e731](https://github.com/patternfly/patternfly-react/commit/a51e731))





## 0.1.1 (2019-04-15)


### Bug Fixes

* Update React with changes from core ([#1703](https://github.com/patternfly/patternfly-react/issues/1703)) ([a219cae](https://github.com/patternfly/patternfly-react/commit/a219cae)), closes [#1680](https://github.com/patternfly/patternfly-react/issues/1680) [#1684](https://github.com/patternfly/patternfly-react/issues/1684) [#1684](https://github.com/patternfly/patternfly-react/issues/1684)
* **build:** travis docs ([#1721](https://github.com/patternfly/patternfly-react/issues/1721)) ([698c101](https://github.com/patternfly/patternfly-react/commit/698c101))





# 0.1.0 (2019-04-15)


### Bug Fixes

* **build:** travis docs ([#1721](https://github.com/redallen/patternfly-react/issues/1721)) ([698c101](https://github.com/redallen/patternfly-react/commit/698c101))


### Features

* **gatsby:** Refactor Gatsby ([#1656](https://github.com/redallen/patternfly-react/issues/1656)) ([bc32a25](https://github.com/redallen/patternfly-react/commit/bc32a25))





# 0.1.0 (2019-04-15)


### Bug Fixes

* **build:** travis docs ([#1721](https://github.com/redallen/patternfly-react/issues/1721)) ([698c101](https://github.com/redallen/patternfly-react/commit/698c101))


### Features

* **gatsby:** Refactor Gatsby ([#1656](https://github.com/redallen/patternfly-react/issues/1656)) ([bc32a25](https://github.com/redallen/patternfly-react/commit/bc32a25))
