# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.4.18](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.17...gatsby-theme-patternfly-org@1.4.18) (2020-04-21)


### Bug Fixes

* **example:** code toggle persistency ([752ba30](https://github.com/patternfly/patternfly-org/commit/752ba308572d9f511ff786b4e91ae5f178fb6f7e))





## [1.4.17](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.16...gatsby-theme-patternfly-org@1.4.17) (2020-04-20)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.16](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.15...gatsby-theme-patternfly-org@1.4.16) (2020-04-13)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.15](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.14...gatsby-theme-patternfly-org@1.4.15) (2020-04-09)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.14](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.13...gatsby-theme-patternfly-org@1.4.14) (2020-04-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.13](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.12...gatsby-theme-patternfly-org@1.4.13) (2020-04-02)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.12](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.11...gatsby-theme-patternfly-org@1.4.12) (2020-04-01)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.11](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.10...gatsby-theme-patternfly-org@1.4.11) (2020-03-31)


### Bug Fixes

* **gdpr-banner:** fix layout on statically rendered pages ([89c2268](https://github.com/patternfly/patternfly-org/commit/89c22684332d53220d5b8b435eba6e3fbe200d3d))
* **logo:** change footer logo to use svg ([#1746](https://github.com/patternfly/patternfly-org/issues/1746)) ([2d3e8cb](https://github.com/patternfly/patternfly-org/commit/2d3e8cb3bfe51ccb3df698d156871a24a4f79728))





## [1.4.10](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.9...gatsby-theme-patternfly-org@1.4.10) (2020-03-20)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.9](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.8...gatsby-theme-patternfly-org@1.4.9) (2020-03-19)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.8](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.7...gatsby-theme-patternfly-org@1.4.8) (2020-03-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.7](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.6...gatsby-theme-patternfly-org@1.4.7) (2020-03-13)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.6](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.5...gatsby-theme-patternfly-org@1.4.6) (2020-03-09)


### Bug Fixes

* **docs:** set min-height on sidebar ([66bf6c5](https://github.com/patternfly/patternfly-org/commit/66bf6c5910999175bea056b473af69a99014c59f))





## [1.4.5](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.4...gatsby-theme-patternfly-org@1.4.5) (2020-03-09)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.4](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.3...gatsby-theme-patternfly-org@1.4.4) (2020-03-02)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.3](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.2...gatsby-theme-patternfly-org@1.4.3) (2020-02-26)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.4.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.4.0...gatsby-theme-patternfly-org@1.4.2) (2020-02-21)


### Bug Fixes

* **keys:** use unique keys for beta badge in props table ([0d399de](https://github.com/patternfly/patternfly-org/commit/0d399de6ea6c6677cf0dd376906db09a4e9a692a))
* **qualtrics:** fixed survey for mobile devices ([1ed91a1](https://github.com/patternfly/patternfly-org/commit/1ed91a1d2bb3d882915a94a9aeac2c7a7151de57))





# [1.4.0](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.3.2...gatsby-theme-patternfly-org@1.4.0) (2020-02-10)


### Features

* **beta:** add badge support for beta properties and examples ([#1682](https://github.com/patternfly/patternfly-org/issues/1682)) ([01fa2cb](https://github.com/patternfly/patternfly-org/commit/01fa2cbad08cea4d05a7856fadfe306c0111e937))





## [1.3.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.3.1...gatsby-theme-patternfly-org@1.3.2) (2020-02-07)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.3.1](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.3.0...gatsby-theme-patternfly-org@1.3.1) (2020-02-04)

**Note:** Version bump only for package gatsby-theme-patternfly-org





# [1.3.0](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.30...gatsby-theme-patternfly-org@1.3.0) (2020-02-04)


### Features

* **codesandbox:** add empty style.css ([#1668](https://github.com/patternfly/patternfly-org/issues/1668)) ([237a473](https://github.com/patternfly/patternfly-org/commit/237a4732308b4546617f796411528a403ef505b9))





## [1.2.30](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.29...gatsby-theme-patternfly-org@1.2.30) (2020-02-04)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.29](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.28...gatsby-theme-patternfly-org@1.2.29) (2020-02-03)


### Bug Fixes

* **examples:** fix html-formatter for HTML not starting with < ([#1667](https://github.com/patternfly/patternfly-org/issues/1667)) ([d7afb4b](https://github.com/patternfly/patternfly-org/commit/d7afb4b5f885a466d87efcd9ba38549e2dfcdbc0))





## [1.2.28](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.27...gatsby-theme-patternfly-org@1.2.28) (2020-02-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.27](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.26...gatsby-theme-patternfly-org@1.2.27) (2020-01-31)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.26](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.25...gatsby-theme-patternfly-org@1.2.26) (2020-01-31)


### Bug Fixes

* **sidebar:** adjust spacing so content in masthead and sidebar align ([cd50a9e](https://github.com/patternfly/patternfly-org/commit/cd50a9eb3fa474d189904f7dd8f70c68e918c194))





## [1.2.25](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.24...gatsby-theme-patternfly-org@1.2.25) (2020-01-30)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.24](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.23...gatsby-theme-patternfly-org@1.2.24) (2020-01-30)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.23](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.22...gatsby-theme-patternfly-org@1.2.23) (2020-01-29)


### Bug Fixes

* **docs:** hide version switcher on mobile ([#1656](https://github.com/patternfly/patternfly-org/issues/1656)) ([855acab](https://github.com/patternfly/patternfly-org/commit/855acab3cd120ef46cc27ae7a31096af1b38e194))





## [1.2.22](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.21...gatsby-theme-patternfly-org@1.2.22) (2020-01-29)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.21](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.20...gatsby-theme-patternfly-org@1.2.21) (2020-01-28)


### Bug Fixes

* **docs:** added override rule for Table examples in docs ([116e5a4](https://github.com/patternfly/patternfly-org/commit/116e5a4c065080abbf526482370e106ceb910980))
* **docs:** namespaced gatsby theme styles to not overflow into full screen examples ([fbc9da3](https://github.com/patternfly/patternfly-org/commit/fbc9da3068297a9889ad27b00d6d2476eb2fb1a7))
* **docs:** removed unused non-scoped table styles ([8f746a0](https://github.com/patternfly/patternfly-org/commit/8f746a029870004de0ae173fe3b26877df4cbebe))
* **docs:** replaced .ws-section rules with more specific rules ([76e51ea](https://github.com/patternfly/patternfly-org/commit/76e51eac9722c7257d8569499f21a8e8a83eafda))





## [1.2.20](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.19...gatsby-theme-patternfly-org@1.2.20) (2020-01-27)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.19](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.18...gatsby-theme-patternfly-org@1.2.19) (2020-01-21)


### Bug Fixes

* for required field. We now will display if the property is required or not using 'Yes || No' ([#1637](https://github.com/patternfly/patternfly-org/issues/1637)) ([7c8c277](https://github.com/patternfly/patternfly-org/commit/7c8c277a948885e2e970143fd21650a69b76c529))





## [1.2.18](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.17...gatsby-theme-patternfly-org@1.2.18) (2020-01-21)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.17](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.16...gatsby-theme-patternfly-org@1.2.17) (2020-01-16)


### Bug Fixes

* **docs:** added max-width for text & images ([71a8b57](https://github.com/patternfly/patternfly-org/commit/71a8b57ba6611bb7b539374c3bb4966a0df3ef3c))
* **docs:** fixed icon sizes on Empty State, fixed Charts tables width ([1584438](https://github.com/patternfly/patternfly-org/commit/15844382dcd01795c57b3b807eb8c2626963a80c))
* **docs:** increased component tables to 990px max-width, added max-width to component description ([7fd8c35](https://github.com/patternfly/patternfly-org/commit/7fd8c356d90fc32c34e2595765d2041c986199af))
* **docs:** increased specificity on component table selectors, fixed css variables search bar width ([23404d5](https://github.com/patternfly/patternfly-org/commit/23404d5f1fa5b715ac5906939d74d0be982cf5e4))
* **docs:** set max-width on MD paragraphs & images ([cd17fab](https://github.com/patternfly/patternfly-org/commit/cd17fab860b687e058b284f4d6c5deb830705610))





## [1.2.16](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.15...gatsby-theme-patternfly-org@1.2.16) (2020-01-14)


### Bug Fixes

* **docs:** added max-width to text & images ([#1616](https://github.com/patternfly/patternfly-org/issues/1616)) ([bdd5ad5](https://github.com/patternfly/patternfly-org/commit/bdd5ad5cbe316da75be86124a45b2c7b18a21da0))





## [1.2.15](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.14...gatsby-theme-patternfly-org@1.2.15) (2019-12-19)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.14](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.13...gatsby-theme-patternfly-org@1.2.14) (2019-12-19)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.13](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.12...gatsby-theme-patternfly-org@1.2.13) (2019-12-18)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.12](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.11...gatsby-theme-patternfly-org@1.2.12) (2019-12-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.11](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.10...gatsby-theme-patternfly-org@1.2.11) (2019-12-17)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.10](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.9...gatsby-theme-patternfly-org@1.2.10) (2019-12-09)


### Bug Fixes

* **docs:** removed Blog masthead/footer links, pointed Get in touch page to Medium ([#1574](https://github.com/patternfly/patternfly-org/issues/1574)) ([a081fb9](https://github.com/patternfly/patternfly-org/commit/a081fb97d39af0f2b01b59c5554ade0d33c76c47))





## [1.2.9](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.8...gatsby-theme-patternfly-org@1.2.9) (2019-12-06)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.8](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.7...gatsby-theme-patternfly-org@1.2.8) (2019-12-06)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.7](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.6...gatsby-theme-patternfly-org@1.2.7) (2019-12-04)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.6](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.5...gatsby-theme-patternfly-org@1.2.6) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.5](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.4...gatsby-theme-patternfly-org@1.2.5) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.4](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.3...gatsby-theme-patternfly-org@1.2.4) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.3](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.2...gatsby-theme-patternfly-org@1.2.3) (2019-12-03)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## [1.2.2](https://github.com/patternfly/patternfly-org/compare/gatsby-theme-patternfly-org@1.2.1...gatsby-theme-patternfly-org@1.2.2) (2019-11-27)

**Note:** Version bump only for package gatsby-theme-patternfly-org





## 1.2.1 (2019-11-27)

**Note:** Version bump only for package gatsby-theme-patternfly-org
