# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [3.52.30](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.29...patternfly-org-4@3.52.30) (2020-04-29)

**Note:** Version bump only for package patternfly-org-4





## [3.52.29](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.28...patternfly-org-4@3.52.29) (2020-04-22)

**Note:** Version bump only for package patternfly-org-4





## [3.52.28](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.27...patternfly-org-4@3.52.28) (2020-04-21)

**Note:** Version bump only for package patternfly-org-4





## [3.52.27](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.26...patternfly-org-4@3.52.27) (2020-04-20)

**Note:** Version bump only for package patternfly-org-4





## [3.52.26](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.25...patternfly-org-4@3.52.26) (2020-04-17)

**Note:** Version bump only for package patternfly-org-4





## [3.52.25](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.24...patternfly-org-4@3.52.25) (2020-04-16)

**Note:** Version bump only for package patternfly-org-4





## [3.52.24](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.23...patternfly-org-4@3.52.24) (2020-04-16)

**Note:** Version bump only for package patternfly-org-4





## [3.52.23](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.22...patternfly-org-4@3.52.23) (2020-04-13)

**Note:** Version bump only for package patternfly-org-4





## [3.52.22](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.21...patternfly-org-4@3.52.22) (2020-04-09)

**Note:** Version bump only for package patternfly-org-4





## [3.52.21](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.20...patternfly-org-4@3.52.21) (2020-04-09)

**Note:** Version bump only for package patternfly-org-4





## [3.52.20](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.19...patternfly-org-4@3.52.20) (2020-04-03)

**Note:** Version bump only for package patternfly-org-4





## [3.52.19](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.18...patternfly-org-4@3.52.19) (2020-04-02)

**Note:** Version bump only for package patternfly-org-4





## [3.52.18](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.17...patternfly-org-4@3.52.18) (2020-04-02)

**Note:** Version bump only for package patternfly-org-4





## [3.52.17](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.16...patternfly-org-4@3.52.17) (2020-04-01)

**Note:** Version bump only for package patternfly-org-4





## [3.52.16](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.15...patternfly-org-4@3.52.16) (2020-04-01)

**Note:** Version bump only for package patternfly-org-4





## [3.52.15](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.14...patternfly-org-4@3.52.15) (2020-04-01)

**Note:** Version bump only for package patternfly-org-4





## [3.52.14](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.13...patternfly-org-4@3.52.14) (2020-03-31)

**Note:** Version bump only for package patternfly-org-4





## [3.52.13](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.12...patternfly-org-4@3.52.13) (2020-03-31)


### Bug Fixes

* **docs:** fix broken datatoolbar links in bulk selection docs ([#1751](https://github.com/patternfly/patternfly-org/issues/1751)) ([bc732a4](https://github.com/patternfly/patternfly-org/commit/bc732a48b37a342f91628e0b4a1f6e8d0dabef38))





## [3.52.12](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.11...patternfly-org-4@3.52.12) (2020-03-20)

**Note:** Version bump only for package patternfly-org-4





## [3.52.11](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.10...patternfly-org-4@3.52.11) (2020-03-19)

**Note:** Version bump only for package patternfly-org-4





## [3.52.10](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.9...patternfly-org-4@3.52.10) (2020-03-17)

**Note:** Version bump only for package patternfly-org-4





## [3.52.9](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.8...patternfly-org-4@3.52.9) (2020-03-13)

**Note:** Version bump only for package patternfly-org-4





## [3.52.8](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.7...patternfly-org-4@3.52.8) (2020-03-09)


### Bug Fixes

* **docs:** set min-height on sidebar ([66bf6c5](https://github.com/patternfly/patternfly-org/commit/66bf6c5910999175bea056b473af69a99014c59f))





## [3.52.7](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.6...patternfly-org-4@3.52.7) (2020-03-09)

**Note:** Version bump only for package patternfly-org-4





## [3.52.6](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.5...patternfly-org-4@3.52.6) (2020-03-04)

**Note:** Version bump only for package patternfly-org-4





## [3.52.5](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.4...patternfly-org-4@3.52.5) (2020-03-02)

**Note:** Version bump only for package patternfly-org-4





## [3.52.4](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.3...patternfly-org-4@3.52.4) (2020-02-26)

**Note:** Version bump only for package patternfly-org-4





## [3.52.3](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.2...patternfly-org-4@3.52.3) (2020-02-25)

**Note:** Version bump only for package patternfly-org-4





## [3.52.2](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.52.0...patternfly-org-4@3.52.2) (2020-02-21)


### Bug Fixes

* **docs:** updated beta tags to only display on non-beta components where there is not already a component-level alert ([9a94331](https://github.com/patternfly/patternfly-org/commit/9a943311196f326375caf48e9c1823139900467f))
* **file upload:** moved File upload under Components sidenav ([6a50672](https://github.com/patternfly/patternfly-org/commit/6a506728cf120252f5556ee25810e16af64f756a))
* **keys:** use unique keys for beta badge in props table ([0d399de](https://github.com/patternfly/patternfly-org/commit/0d399de6ea6c6677cf0dd376906db09a4e9a692a))
* **qualtrics:** fixed survey for mobile devices ([1ed91a1](https://github.com/patternfly/patternfly-org/commit/1ed91a1d2bb3d882915a94a9aeac2c7a7151de57))
* **SimpleList:** fixed Simple list title ([4d0a86c](https://github.com/patternfly/patternfly-org/commit/4d0a86ca1af49678f5ff40ca45af88e17faea65f))





# [3.52.0](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.51.2...patternfly-org-4@3.52.0) (2020-02-10)


### Features

* **beta:** add badge support for beta properties and examples ([#1682](https://github.com/patternfly/patternfly-org/issues/1682)) ([01fa2cb](https://github.com/patternfly/patternfly-org/commit/01fa2cbad08cea4d05a7856fadfe306c0111e937))





## [3.51.2](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.51.1...patternfly-org-4@3.51.2) (2020-02-07)

**Note:** Version bump only for package patternfly-org-4





## [3.51.1](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.51.0...patternfly-org-4@3.51.1) (2020-02-04)

**Note:** Version bump only for package patternfly-org-4





# [3.51.0](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.40...patternfly-org-4@3.51.0) (2020-02-04)


### Features

* **codesandbox:** add empty style.css ([#1668](https://github.com/patternfly/patternfly-org/issues/1668)) ([237a473](https://github.com/patternfly/patternfly-org/commit/237a4732308b4546617f796411528a403ef505b9))





## [3.50.40](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.39...patternfly-org-4@3.50.40) (2020-02-04)

**Note:** Version bump only for package patternfly-org-4





## [3.50.39](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.38...patternfly-org-4@3.50.39) (2020-02-04)

**Note:** Version bump only for package patternfly-org-4





## [3.50.38](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.37...patternfly-org-4@3.50.38) (2020-02-03)


### Bug Fixes

* **examples:** fix html-formatter for HTML not starting with < ([#1667](https://github.com/patternfly/patternfly-org/issues/1667)) ([d7afb4b](https://github.com/patternfly/patternfly-org/commit/d7afb4b5f885a466d87efcd9ba38549e2dfcdbc0))





## [3.50.37](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.36...patternfly-org-4@3.50.37) (2020-02-03)

**Note:** Version bump only for package patternfly-org-4





## [3.50.36](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.35...patternfly-org-4@3.50.36) (2020-01-31)

**Note:** Version bump only for package patternfly-org-4





## [3.50.35](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.34...patternfly-org-4@3.50.35) (2020-01-31)


### Bug Fixes

* **sidebar:** adjust spacing so content in masthead and sidebar align ([cd50a9e](https://github.com/patternfly/patternfly-org/commit/cd50a9eb3fa474d189904f7dd8f70c68e918c194))





## [3.50.34](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.33...patternfly-org-4@3.50.34) (2020-01-30)

**Note:** Version bump only for package patternfly-org-4





## [3.50.33](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.32...patternfly-org-4@3.50.33) (2020-01-30)

**Note:** Version bump only for package patternfly-org-4





## [3.50.32](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.31...patternfly-org-4@3.50.32) (2020-01-29)


### Bug Fixes

* **docs:** hide version switcher on mobile ([#1656](https://github.com/patternfly/patternfly-org/issues/1656)) ([855acab](https://github.com/patternfly/patternfly-org/commit/855acab3cd120ef46cc27ae7a31096af1b38e194))





## [3.50.31](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.30...patternfly-org-4@3.50.31) (2020-01-29)

**Note:** Version bump only for package patternfly-org-4





## [3.50.30](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.29...patternfly-org-4@3.50.30) (2020-01-29)

**Note:** Version bump only for package patternfly-org-4





## [3.50.29](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.28...patternfly-org-4@3.50.29) (2020-01-28)


### Bug Fixes

* **docs:** added override rule for Table examples in docs ([116e5a4](https://github.com/patternfly/patternfly-org/commit/116e5a4c065080abbf526482370e106ceb910980))
* **docs:** namespaced gatsby theme styles to not overflow into full screen examples ([fbc9da3](https://github.com/patternfly/patternfly-org/commit/fbc9da3068297a9889ad27b00d6d2476eb2fb1a7))
* **docs:** removed unused non-scoped table styles ([8f746a0](https://github.com/patternfly/patternfly-org/commit/8f746a029870004de0ae173fe3b26877df4cbebe))
* **docs:** replaced .ws-section rules with more specific rules ([76e51ea](https://github.com/patternfly/patternfly-org/commit/76e51eac9722c7257d8569499f21a8e8a83eafda))





## [3.50.28](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.27...patternfly-org-4@3.50.28) (2020-01-27)

**Note:** Version bump only for package patternfly-org-4





## [3.50.27](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.26...patternfly-org-4@3.50.27) (2020-01-27)


### Bug Fixes

* **icons:** add icon disclaimer ([#1644](https://github.com/patternfly/patternfly-org/issues/1644)) ([809da10](https://github.com/patternfly/patternfly-org/commit/809da10234c6747f34b82469618ffc866470e811))





## [3.50.26](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.25...patternfly-org-4@3.50.26) (2020-01-24)

**Note:** Version bump only for package patternfly-org-4





## [3.50.25](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.24...patternfly-org-4@3.50.25) (2020-01-21)


### Bug Fixes

* for required field. We now will display if the property is required or not using 'Yes || No' ([#1637](https://github.com/patternfly/patternfly-org/issues/1637)) ([7c8c277](https://github.com/patternfly/patternfly-org/commit/7c8c277a948885e2e970143fd21650a69b76c529))





## [3.50.24](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.23...patternfly-org-4@3.50.24) (2020-01-21)

**Note:** Version bump only for package patternfly-org-4





## [3.50.23](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.22...patternfly-org-4@3.50.23) (2020-01-20)

**Note:** Version bump only for package patternfly-org-4





## [3.50.22](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.21...patternfly-org-4@3.50.22) (2020-01-16)

**Note:** Version bump only for package patternfly-org-4





## [3.50.21](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.20...patternfly-org-4@3.50.21) (2020-01-16)


### Bug Fixes

* **docs:** added max-width for text & images ([71a8b57](https://github.com/patternfly/patternfly-org/commit/71a8b57ba6611bb7b539374c3bb4966a0df3ef3c))
* **docs:** added max-width to text and images ([3964e54](https://github.com/patternfly/patternfly-org/commit/3964e54cc446de720edc5a13f8f9091efc5808a6))
* **docs:** fixed icon sizes on Empty State, fixed Charts tables width ([1584438](https://github.com/patternfly/patternfly-org/commit/15844382dcd01795c57b3b807eb8c2626963a80c))
* **docs:** increased component tables to 990px max-width, added max-width to component description ([7fd8c35](https://github.com/patternfly/patternfly-org/commit/7fd8c356d90fc32c34e2595765d2041c986199af))
* **docs:** increased specificity on component table selectors, fixed css variables search bar width ([23404d5](https://github.com/patternfly/patternfly-org/commit/23404d5f1fa5b715ac5906939d74d0be982cf5e4))
* **docs:** set max-width on MD paragraphs & images ([cd17fab](https://github.com/patternfly/patternfly-org/commit/cd17fab860b687e058b284f4d6c5deb830705610))





## [3.50.20](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.19...patternfly-org-4@3.50.20) (2020-01-15)

**Note:** Version bump only for package patternfly-org-4





## [3.50.19](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.18...patternfly-org-4@3.50.19) (2020-01-14)


### Bug Fixes

* **docs:** added max-width to text & images ([#1616](https://github.com/patternfly/patternfly-org/issues/1616)) ([bdd5ad5](https://github.com/patternfly/patternfly-org/commit/bdd5ad5cbe316da75be86124a45b2c7b18a21da0))





## [3.50.18](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.17...patternfly-org-4@3.50.18) (2019-12-20)

**Note:** Version bump only for package patternfly-org-4





## [3.50.17](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.16...patternfly-org-4@3.50.17) (2019-12-20)

**Note:** Version bump only for package patternfly-org-4





## [3.50.16](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.15...patternfly-org-4@3.50.16) (2019-12-19)

**Note:** Version bump only for package patternfly-org-4





## [3.50.15](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.14...patternfly-org-4@3.50.15) (2019-12-19)

**Note:** Version bump only for package patternfly-org-4





## [3.50.14](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.13...patternfly-org-4@3.50.14) (2019-12-18)

**Note:** Version bump only for package patternfly-org-4





## [3.50.13](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.12...patternfly-org-4@3.50.13) (2019-12-17)

**Note:** Version bump only for package patternfly-org-4





## [3.50.12](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.11...patternfly-org-4@3.50.12) (2019-12-17)

**Note:** Version bump only for package patternfly-org-4





## [3.50.11](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.10...patternfly-org-4@3.50.11) (2019-12-16)

**Note:** Version bump only for package patternfly-org-4





## [3.50.10](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.9...patternfly-org-4@3.50.10) (2019-12-16)

**Note:** Version bump only for package patternfly-org-4





## [3.50.9](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.8...patternfly-org-4@3.50.9) (2019-12-09)


### Bug Fixes

* **docs:** removed Blog masthead/footer links, pointed Get in touch page to Medium ([#1574](https://github.com/patternfly/patternfly-org/issues/1574)) ([a081fb9](https://github.com/patternfly/patternfly-org/commit/a081fb97d39af0f2b01b59c5554ade0d33c76c47))





## [3.50.8](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.7...patternfly-org-4@3.50.8) (2019-12-06)

**Note:** Version bump only for package patternfly-org-4





## [3.50.7](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.6...patternfly-org-4@3.50.7) (2019-12-06)

**Note:** Version bump only for package patternfly-org-4





## [3.50.6](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.5...patternfly-org-4@3.50.6) (2019-12-04)

**Note:** Version bump only for package patternfly-org-4





## [3.50.5](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.4...patternfly-org-4@3.50.5) (2019-12-04)

**Note:** Version bump only for package patternfly-org-4





## [3.50.4](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.3...patternfly-org-4@3.50.4) (2019-12-03)

**Note:** Version bump only for package patternfly-org-4





## [3.50.3](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.2...patternfly-org-4@3.50.3) (2019-12-03)

**Note:** Version bump only for package patternfly-org-4





## [3.50.2](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.1...patternfly-org-4@3.50.2) (2019-12-03)

**Note:** Version bump only for package patternfly-org-4





## [3.50.1](https://github.com/patternfly/patternfly-org/compare/patternfly-org-4@3.50.0...patternfly-org-4@3.50.1) (2019-12-03)

**Note:** Version bump only for package patternfly-org-4





# 3.50.0 (2019-11-27)


### Bug Fixes

* **#1368:** fixed double dashes in spacer variables ([#1478](https://github.com/patternfly/patternfly-org/issues/1478)) ([332f0f4](https://github.com/patternfly/patternfly-org/commit/332f0f464af0ecd119e3f70465818c4672ef0a7b))
* **404:** use v4 404 page ([#1034](https://github.com/patternfly/patternfly-org/issues/1034)) ([383fa7c](https://github.com/patternfly/patternfly-org/commit/383fa7ca498c92a6cf5fc5f529cb44029d4a5aad))
* **404 error:** Fixed 404 error for accessibility-guide link ([#1168](https://github.com/patternfly/patternfly-org/issues/1168)) ([fe0daab](https://github.com/patternfly/patternfly-org/commit/fe0daab5f64fcbe7af79eafda8526e5e22eb2493))
* **404 error:** Fixed 404 error for alert group link ([#1169](https://github.com/patternfly/patternfly-org/issues/1169)) ([5386d09](https://github.com/patternfly/patternfly-org/commit/5386d095c7f557ee2fe663d1a74fe93ac8139902))
* **a11y:** added captions for img (iss1293) ([62df8e1](https://github.com/patternfly/patternfly-org/commit/62df8e1c48c500581593f5eba79e5a39be7bb759))
* **a11y:** added captions for img (iss1293) ([a021091](https://github.com/patternfly/patternfly-org/commit/a021091c178810f47def3d8edd8509592a564dd7))
* **a11y:** added captions for imgs(iss1293) ([f1e1d12](https://github.com/patternfly/patternfly-org/commit/f1e1d12af182a3036a0fec239c338fb3cdc672a1))
* **a11y:** fix css variables search box (iss1302) ([90ef843](https://github.com/patternfly/patternfly-org/commit/90ef84343f81e61fe396b814234d386e1dcd28db))
* **a11y:** fix navigation system link ([bb0b32f](https://github.com/patternfly/patternfly-org/commit/bb0b32f804828e6497af360ce79a268f032a500d))
* **a11y:** fixed color contrast on homepage (iss1351) ([64b81f3](https://github.com/patternfly/patternfly-org/commit/64b81f374e769663fcce2f5bd87cae82bdac8f0a))
* **a11y:** fixed color contrast on homepage (iss1351) ([#1372](https://github.com/patternfly/patternfly-org/issues/1372)) ([20e501b](https://github.com/patternfly/patternfly-org/commit/20e501b826dcc6ea8b414848c8d59ec48210ac99))
* **build:** dead json link and query strings ([#1139](https://github.com/patternfly/patternfly-org/issues/1139)) ([d00dde3](https://github.com/patternfly/patternfly-org/commit/d00dde32cd5c1284f54f7536e835675f59044d20))
* **chart-colors:** updated hex values in color swatches ([f6f1ef7](https://github.com/patternfly/patternfly-org/commit/f6f1ef72db82b9e3d28f78c6e0e40ce501aac6ab))
* **chartcolors:** set up grid ([e039a2c](https://github.com/patternfly/patternfly-org/commit/e039a2c4d723fc325437b03e93dee2938c6d875c))
* **charts:** fixed a11y issues on chart page(iss1296) ([169e4b5](https://github.com/patternfly/patternfly-org/commit/169e4b5cf75cf3e65a4fcc4395b6e8b722892548))
* **code:** code now breaks responsively ([aae9d6a](https://github.com/patternfly/patternfly-org/commit/aae9d6a610faf54d16cc83d6bb916338662d9df9))
* **color:** colors now correct (iss1188) ([576b1bb](https://github.com/patternfly/patternfly-org/commit/576b1bb84e50bd0e865b3d63bb39594aaec001e4))
* **color:** merge conflict fixed ([daae036](https://github.com/patternfly/patternfly-org/commit/daae0368a657b7f484750d23c12a457955816dee))
* **color:** updated color (iss1188) ([c6e1b41](https://github.com/patternfly/patternfly-org/commit/c6e1b417e62c38b609de56f16e553cd5b90e867e))
* **colors:** adjust mobile alignments for colors page ([8784173](https://github.com/patternfly/patternfly-org/commit/87841734bb852e9cb60ec0022590ab6db405a187))
* **css:** add iframe override for the qualtrics survey ([#1474](https://github.com/patternfly/patternfly-org/issues/1474)) ([e54f890](https://github.com/patternfly/patternfly-org/commit/e54f8909515f797be6ba7f7d1a952cf15b2e9949))
* **dependencies:** update PF dependencies ([970dc62](https://github.com/patternfly/patternfly-org/commit/970dc62255fe17bd94b9f7ddc843f86d76b7a66b))
* **docs:** added PF Base CSS notes from github readme into react get started docs ([e2770cd](https://github.com/patternfly/patternfly-org/commit/e2770cd26327f111a7e51a9ab90f156326d0b1ff))
* **docs:** Fix a11y header issues in Documentation ([#1386](https://github.com/patternfly/patternfly-org/issues/1386)) ([9c49138](https://github.com/patternfly/patternfly-org/commit/9c49138886015798aa5437a800ece66c99ff7448))
* **docs:** removed automatic lowercasing of links, updated internal links to all be lowercase, and fixed a few broken links ([#1504](https://github.com/patternfly/patternfly-org/issues/1504)) ([f97282f](https://github.com/patternfly/patternfly-org/commit/f97282f752f8f23a3a4e4c3cff49be9baa1d665f))
* **dupe:** remove duplicate anchor ([a64223d](https://github.com/patternfly/patternfly-org/commit/a64223d03261a459573e20cfbff5150179c448c7))
* **fonttext:** remove application specific text ([#1491](https://github.com/patternfly/patternfly-org/issues/1491)) ([cf16fe3](https://github.com/patternfly/patternfly-org/commit/cf16fe330ef3f0ed2a2d7b1c3b6321e1da85a91e))
* **footer:** update layout, spacing, content ([a215c2f](https://github.com/patternfly/patternfly-org/commit/a215c2f058821cb6d9e968dbbb4dd96b753e618d))
* **forms:** fixed a11y issues on forms page(iss1298) ([9877ad4](https://github.com/patternfly/patternfly-org/commit/9877ad44726088b95f62447809018ce9926e9989))
* **homepage:** remove grey from section background ([b5c56dd](https://github.com/patternfly/patternfly-org/commit/b5c56dd85543217b8dfc942c36015b6abe17b280))
* **html:** add class pf-m-grid to tables ([#1218](https://github.com/patternfly/patternfly-org/issues/1218)) ([91f5cae](https://github.com/patternfly/patternfly-org/commit/91f5cae537b9d8875217e13aacb226ee5933e8ea))
* **iconcard:** add text back in to the link buttons ([97c0e93](https://github.com/patternfly/patternfly-org/commit/97c0e931881d566262ee0fb740d8785c09c5fb92))
* **icons:** fixed a11y on icons page(iss1292) ([779319c](https://github.com/patternfly/patternfly-org/commit/779319c6fadbcd63782ccdcee7e99ad9cd855597))
* **icons:** remove empty state button ([6aac028](https://github.com/patternfly/patternfly-org/commit/6aac028c3f88e67173c30caf7b27504eeef61cfc))
* **icons:** remove icon description and fix core sentence casing ([56db288](https://github.com/patternfly/patternfly-org/commit/56db2880016f407a88604ec8b55258e493794d65))
* **icons:** remove icon import ([dc4ee66](https://github.com/patternfly/patternfly-org/commit/dc4ee661ec3f734d46f4b9127e66c9e7b0c767da))
* **icons:** update size and add in icon ([b55871a](https://github.com/patternfly/patternfly-org/commit/b55871a4718640dec3a9e016f75389f7d6a09951))
* **images:** fix image loading and remove theme switcher temporarily ([e4b6b7e](https://github.com/patternfly/patternfly-org/commit/e4b6b7e513a8efc5d49c6eb038ea865391f248a0))
* **link:** link now working ([#1183](https://github.com/patternfly/patternfly-org/issues/1183)) ([9568e05](https://github.com/patternfly/patternfly-org/commit/9568e05821d62fcd59040d1fefb50613fd2a9638))
* **link:** link now working(1159) ([e92dadd](https://github.com/patternfly/patternfly-org/commit/e92dadd0aaa9e8a5696437078f7069349bbdc695))
* **link ref errors:** Fixed link errors for modal dialog info ([#1172](https://github.com/patternfly/patternfly-org/issues/1172)) ([724b07a](https://github.com/patternfly/patternfly-org/commit/724b07a4f9cb1a1e850651bd574da85d1c522f55))
* **markdownTable:** remove word break on code elements ([da7a149](https://github.com/patternfly/patternfly-org/commit/da7a14972a1b18aada0c1e89d601e23188d80a2f))
* **modal:** add aria-label to icons ([e2c63e0](https://github.com/patternfly/patternfly-org/commit/e2c63e08e4398efff84b16a395f3c60e4902c434))
* **nav:** align link background to vertical nav ([392b4c0](https://github.com/patternfly/patternfly-org/commit/392b4c045bc0bd30b374de64ff82980bff3c5958))
* **nav:** remove margin ([#1245](https://github.com/patternfly/patternfly-org/issues/1245)) ([5964cae](https://github.com/patternfly/patternfly-org/commit/5964caeaedd650adf24d298f728e003eddb26af6))
* **nav:** sync highlights over expanded nav ([#1002](https://github.com/patternfly/patternfly-org/issues/1002)) ([0757335](https://github.com/patternfly/patternfly-org/commit/0757335f0797e17c5e183eb1f791f22a270546cf))
* **pf3:** relative images ([#1131](https://github.com/patternfly/patternfly-org/issues/1131)) ([40a6f0d](https://github.com/patternfly/patternfly-org/commit/40a6f0d36c49558cf12de1380c8a3459e131f2ed))
* **preview:** fix right fullscreen padding ([#1069](https://github.com/patternfly/patternfly-org/issues/1069)) ([6b9e2d1](https://github.com/patternfly/patternfly-org/commit/6b9e2d1ced9530fb66fec7934721bd2a1edc6832))
* **props:** bump custom plugin for TS propTable ([8620607](https://github.com/patternfly/patternfly-org/commit/862060758c505fb0e4e7dda76492e9c18f2096be))
* **props:** fix prop table for TS props ([#1038](https://github.com/patternfly/patternfly-org/issues/1038)) ([8f11027](https://github.com/patternfly/patternfly-org/commit/8f11027026fee6c7bc8559b8af539e3403614538))
* **search:** adjust sizing of PatternFly logo on mobile ([c22abbf](https://github.com/patternfly/patternfly-org/commit/c22abbf8992cccf2bd68cdb374096e507eeadf81))
* **search:** adjust specificity for Search styling ([0746501](https://github.com/patternfly/patternfly-org/commit/0746501843c395c10efc83141633806ef537accf))
* **search:** update styling for Search ([d6474e6](https://github.com/patternfly/patternfly-org/commit/d6474e610b312701c4f099a6c4ade514b2b54c10))
* **spacers:** remove width ([#1196](https://github.com/patternfly/patternfly-org/issues/1196)) ([e0a312c](https://github.com/patternfly/patternfly-org/commit/e0a312cbe0fc8d802a1db441e80aeee17e02cc17))
* **styles:** add dropdown styles back to demos ([#1053](https://github.com/patternfly/patternfly-org/issues/1053)) ([db1c080](https://github.com/patternfly/patternfly-org/commit/db1c08014ec3b8e297edfa11885338bb83dc766a))
* **styles:** add pf4 workspace styles to layout previews ([d2a7679](https://github.com/patternfly/patternfly-org/commit/d2a76792b5a73f6ce1a414c370ea773cb4add4dd))
* **styles:** manually update example styles ([5252779](https://github.com/patternfly/patternfly-org/commit/52527793f53c20e73095d48d982b1d672561df0e))
* **switcher:** fix alignment of switcher on firefox ([#976](https://github.com/patternfly/patternfly-org/issues/976)) ([ec9d37e](https://github.com/patternfly/patternfly-org/commit/ec9d37e8ea0dc085e4ed7f5ee6c7be2dd121607b))
* **typography:** fixed a11y issues (iss1294) ([1a628b3](https://github.com/patternfly/patternfly-org/commit/1a628b3adf39807b8d3c73b26b51f39782948e59))
* **upstream:** bump react core src ([#991](https://github.com/patternfly/patternfly-org/issues/991)) ([8d47bde](https://github.com/patternfly/patternfly-org/commit/8d47bdeb0272cc7e80e43d7403c87008e44b0fd7))


### Features

* **2019.06:** bump repos for site release ([#1416](https://github.com/patternfly/patternfly-org/issues/1416)) ([cb90c00](https://github.com/patternfly/patternfly-org/commit/cb90c00974493dc26b1b2dd801f8916a50fce615))
* **accessibility:** add accessibility guide ([59811d3](https://github.com/patternfly/patternfly-org/commit/59811d3e52ebac3462723ba6721b52b3d7915666))
* **colors:** implement Colors page ([8a17bc5](https://github.com/patternfly/patternfly-org/commit/8a17bc5b01fd2418144983a939262f13bd12bcd2))
* **colors:** update examples and alignments ([83ba533](https://github.com/patternfly/patternfly-org/commit/83ba533366ba48f1f2eff98761f60e2e79f8320d))
* **colors:** update layout of Colors page ([d6d19ee](https://github.com/patternfly/patternfly-org/commit/d6d19ee7b896cf6fa64519c47a823fef6f619f8c))
* **colors:** update link to chart colors ([9ecefc5](https://github.com/patternfly/patternfly-org/commit/9ecefc5318f0eab43117b06adb5a149430634548))
* **components:** add component description snippets ([#1015](https://github.com/patternfly/patternfly-org/issues/1015)) ([931960d](https://github.com/patternfly/patternfly-org/commit/931960de716b6dfe1a381673f3bc457719273942))
* **experimental:** add inline alert ([170bafc](https://github.com/patternfly/patternfly-org/commit/170bafc772fae9b29efb8026defea60590c35dca))
* **icons:** add empty state component to the icons page ([881b950](https://github.com/patternfly/patternfly-org/commit/881b950c40d0c82acaa2a24d9e419ece9245eae2))
* Table of contents ([#1024](https://github.com/patternfly/patternfly-org/issues/1024)) ([ac86bc0](https://github.com/patternfly/patternfly-org/commit/ac86bc0b62320433022e7e814bdf73f7c65025d6))
* **mdx:** add mdx support to patternfly-org ([afe7b7f](https://github.com/patternfly/patternfly-org/commit/afe7b7f42c36bd82916ab53990f86e10a9bc3424))
