---
coreComponentName: 'overflowmenu'
reactComponentName: 'overflowmenu'
---
The **OverFlow Menu** groups a set of actions in a responsive horizontal list. Actions can be set to persist or collapse into a kabob as the viewport shrinks. Overflow Menus are useful in toolbars or other places where a group of actions are required. Related design guidelines: [Toolbar](design-guidelines/usage-and-behavior/toolbar)
